<!DOCTYPE html>
<html>
    <head >
        <title>Kamila Martinez</title>
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">

        <style>
            body {
                font-family: 'Source Code Pro', monospace;
                text-align:center;
                background-color: #0f0f41;
                color: white;
                margin: 0;
                padding: 0;
                height: 100vh;
                background: url('https://www.bcie.org/fileadmin/_processed_/5/0/csm_Plaza-libertad-san-salvador_f550af19d8.png') no-repeat center center fixed;
                background-size: cover;
                position: relative;
            }
            body::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                backdrop-filter: blur(5px); 
            }
            h1 {
                position: relative;
                font-size: 75px;
                color: #0f0f41;
            }
            button {
                position: relative;
                width: 40%; 
                height: 100px;
                font-family: 'Source Code Pro', monospace;
                background-color: lightblue;
                color: #0f0f41;
                margin-bottom: 50px;
                text-align: center;
                line-height: 100px;
                border:none;
                font-size: 40px;
            }
            .container {
                position: relative;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                max-width: 800px; 
                margin: 0 auto;
            }
            .box {
                width: 48%; 
                height: 100px;
                background-color: lightblue;
                color: #0f0f41;
                margin-bottom: 50px;
                text-align: center;
                line-height: 100px;
                font-size: 40px;
                position: relative;
            }
            .box.full-width {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <h1>Kamila Martinez</h1>
        <div class="container">
            <div class="box">ITC</div>
            <div class="box">20 AÑOS</div>
            <div class="box full-width">EL SALVADOR</div>
        </div>
        <button onclick="window.open('https://www.youtube.com/watch?v=BrtRk7B8pNE', '_blank')">
            MOMENTO FAVORITO F1
        </button>

    </body>
</html>